{
  "name": "mission-control",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Data Control Center dashboard + live status refresher",
  "scripts": {
    "refresh": "node refresh.mjs"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.45.0"
  }
}
